# MongoDB Connection
MONGODB_URI=mongodb+srv://wairiajane22_db_user:shiko3023@cluster0.eooe9cv.mongodb.net/?appName=Cluster0

# JWT Secret (generate a random string)
JWT_SECRET=your_super_secret_jwt_key_here_minimum_32_chars

# Server Port
PORT=5000

# M-Pesa Daraja API Credentials (get from Safaricom)
MPESA_CONSUMER_KEY=pCPYWTkd6EEJGrKrAB3YRCxrRd0a65WChN7pAmYShFQXzTA2
MPESA_CONSUMER_SECRET=V2d97t9BqGYOc8N8t59CWQX602Cosu4fauUkXa0ZtJgBE96MtctIBOXUY7ZhIM2i
MPESA_BUSINESS_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9ba9b9d1ddb224758a0c2f159
MPESA_ENVIRONMENT=sandbox

# M-Pesa Callback URL (for production, use your live domain)
MPESA_CALLBACK_URL=http://localhost:5000/api/sales/mpesa-callback

# Client URL (for CORS)
CLIENT_URL=http://localhost:3000

# Node Environment
NODE_ENV=development