# MongoDB Connection
MONGODB_URI=mongodb+srv://njagigriffins_db_user:z6y8OSRVjOfFD15O@cluster0.x2aw69j.mongodb.net/?appName=Cluster0
# JWT Secret (generate a random string)
JWT_SECRET=your_super_secret_jwt_key_here_minimum_32_chars

# Server Port
PORT=5000

# M-Pesa Daraja API Credentials (from working group)
MPESA_CONSUMER_KEY=autviXfEafQ1HOf9QHJ1ZquK9ML6hRUXt0KBujpshk3L5qlk
MPESA_CONSUMER_SECRET=Ro00AH02HHCrRwaNuuwK7q1AhjgtVwpVvuPBRVCv1s8XKWdi3WcdLRAFoF3iEzkz
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_ENVIRONMENT=sandbox

# M-Pesa Callback URL (ngrok - run: npx ngrok http 5000)
MPESA_CALLBACK_URL=https://meningococcic-canorously-declan.ngrok-free.dev/api/mpesa/callback

# Client URL (for CORS)
CLIENT_URL=http://localhost:5173

# Node Environment
NODE_ENV=development
